spring.freemarker.suffix: .ftl
#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.data.mongodb.host=cluster0-shard-00-01.6sjdx.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://alexrith:fors11@cluster0.6sjdx.mongodb.net/stuff?retryWrites=true&w=majority
#spring.data.mongodb.username=alexrith
#spring.data.mongodb.password=fors11
#spring.data.mongodb.database=stuff